\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{{3.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3.2}{{{3.2}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.3}{{{3.3}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{3}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{3}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.12}{3}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:unit_step}{{4.14}{3}{$Z$-transform}{equation.4.14}{}}
\newlabel{eq:z_trans1}{{4.19}{3}{$Z$-transform}{equation.4.19}{}}
\newlabel{eq:anun}{{4.22}{3}{$Z$-transform}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.5}{{{{4.6}}}{4}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{eq:h_n_def}{{5.13}{5}{Impulse Response}{equation.5.13}{}}
\newlabel{prob:impulse_resp}{{{{5.2}}}{5}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.14}{5}{Impulse Response}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ wrt n\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5.3}{{{{5.3}}}{5}{$h(n)$ wrt n\relax }{figure.caption.6}{}}
\newlabel{eq:iir_filter_h}{{5.27}{6}{Impulse Response}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:h_n_delta}{{{{5.7}}}{6}{$h(n)$ from the definition\relax }{figure.caption.7}{}}
\newlabel{eq:convolution}{{5.28}{6}{Impulse Response}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:y_n_convo}{{{{5.8}}}{6}{$y(n)$ from the definition of convolution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.9}}}{\ignorespaces Convolution of $x\ensuremath  {\left (n\right )}$ and $h\ensuremath  {\left (n\right )}$ using toeplitz matrix\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{5.9}{{{{5.9}}}{7}{Convolution of $x\brak {n}$ and $h\brak {n}$ using toeplitz matrix\relax }{figure.caption.9}{}}
\newlabel{eq:5.9}{{5.36}{7}{Impulse Response}{equation.5.36}{}}
\newlabel{eq:topliz}{{5.41}{7}{Impulse Response}{equation.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces DFT of $x(k)$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6.1}{{{{6.1}}}{8}{DFT of $x(k)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces $H(n)$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.2}{{{{6.1}}}{8}{$H(n)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces DFT of $xyn)$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6.3}{{{{6.2}}}{8}{DFT of $xyn)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.4}{{{{6.3}}}{9}{$y(n)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces  $y(n)$ \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.5}{{{{6.4}}}{9}{$y(n)$ \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{9}{section.7}\protected@file@percent }
\newlabel{eq:halving}{{7.12}{9}{FFT}{equation.7.12}{}}
\newlabel{eq:f4qn}{{7.13}{9}{FFT}{equation.7.13}{}}
\newlabel{eq:p4}{{7.19}{10}{FFT}{equation.7.19}{}}
\newlabel{eq:F4}{{7.20}{10}{FFT}{equation.7.20}{}}
\newlabel{eq:d2f2}{{7.23}{10}{FFT}{equation.7.23}{}}
\newlabel{eq:F4solved}{{7.26}{10}{FFT}{equation.7.26}{}}
\newlabel{eq:periodicity}{{7.30}{10}{FFT}{equation.7.30}{}}
\newlabel{eq:mat1}{{7.35}{10}{FFT}{equation.7.35}{}}
\newlabel{eq:mat2}{{7.37}{10}{FFT}{equation.7.37}{}}
\newlabel{eq:fmat}{{7.38}{11}{FFT}{equation.7.38}{}}
\newlabel{eq:final}{{7.43}{11}{FFT}{equation.7.43}{}}
\newlabel{eq:dft-mat-def}{{7.50}{11}{FFT}{equation.7.50}{}}
\newlabel{eq:equation1}{{7.77}{13}{FFT}{equation.7.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.13}}{\ignorespaces Time Complexity\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time}{{{7.13}}{15}{Time Complexity\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{15}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{15}{Exercises}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig-8.2.1}{{{{8.2}}}{16}{Plot of $y(n)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $\left \vert H(e^{j\omega })\right \vert $\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig-8.2.2}{{{{8.2}}}{16}{Plot of $\abs {H(e^{j\omega })}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig-8.2.3}{{{{8.2}}}{16}{Plot of $h(n)$\relax }{figure.caption.18}{}}
\gdef \@abspage@last{16}
